.container {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    margin: 118px auto 0;
    justify-content: center;
}

.item {
    width: 250px;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
    .container {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin: 38px auto 0;
    }

    .item {
        max-width: 288px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 352px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 64px auto 0;
    }

    .item {
        max-width: 352px;
    }
}
