.gallery {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    margin: 118px auto 0;
    justify-content: center;
}

.gallery__item {
    width: 250px;
}

@media screen and (min-width: 360px) and (max-width: 768px) {
    .gallery {
        max-width: 288px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin: 38px auto 0;
    }

    .gallery__item {
        max-width: 288px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .gallery {
        max-width: 350px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 64px auto 0;
    }

    .gallery__item {
        max-width: 350px;
    }
}
